[core]
backend=fbdev-backend.so
idle-time=3000

[shell]
#background-image=/etc/xdg/flowers-colorful-fresh.jpg
background-type=scale-crop
#panel-color=0xffff0000

[libinput]
touchscreen_calibrator=false
calibration_helper=/etc/xdg/save-resistive-touch-calibration.sh

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/weston/lvgl.png
path=/usr/bin/lvgl_fb
